[33mcommit 7ba6ce536b36817d3fb9d9f816c8fddf5875cbd0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MyoThu12250 <thazinpan311@gmail.com>
Date:   Mon May 13 15:32:40 2024 +0630

    adding login page and configure home page

[33mcommit dc50ebee34b549bc64198755dfdf8aa80ebf96da[m
Author: MyoThu12250 <thazinpan311@gmail.com>
Date:   Mon May 13 13:02:44 2024 +0630

    final result ui

[33mcommit 0152f82741c0e58caa9952f84117cfac8d60cd8d[m
Author: MyoThu12250 <thazinpan311@gmail.com>
Date:   Mon May 13 11:57:44 2024 +0630

    final ui

[33mcommit d52b1c916fb358eaaaea3b0cc4aebacc1725387b[m
Author: MyoThu12250 <thazinpan311@gmail.com>
Date:   Wed May 8 15:35:59 2024 +0630

    adding component (main)

[33mcommit bb8b42aa153abb7a4219b5ffd7c597679c67c7a3[m
Author: MyoThu12250 <thazinpan311@gmail.com>
Date:   Wed May 8 15:06:49 2024 +0630

    adding components and featuer
