[33m0f1bab5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m update ui(route,bottom nav bar,noti detail,leave detail,attendance detail)
[33md205d6c[m update ui 2nd
[33m70418a8[m update ui
[33meec73f3[m config home page,leave page, ui
[33md1fee01[m modified ui
[33m7cb7214[m adjust ui and complete
[33mbe1dbd3[m complete ui expected Profile page
[33m10a707b[m profie page and log in page
[33m278ee27[m merge to master
[33m87c11a2[m update some ui and add profile
[33m48dd726[m adding leave form and finish check in check out feature
[33mbe0a44f[m first merged
[33mba1b9b0[m adding google map and check in/out feature and controller
[33m7ba6ce5[m adding login page and configure home page
[33mdc50ebe[m final result ui
[33m0152f82[m final ui
[33md52b1c9[m adding component (main)
[33mbb8b42a[m adding components and featuer
